/* Global Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Ruhl Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}

html,
body {
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 2s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/*Nav Section*/

.burger,
.burger-checkbox {
  display: none;
}

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  padding: 2rem 0rem;
  min-height: 10vh;
  align-items: center;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
}

/*Hero Section*/

.hero {
  display: flex;
  width: 95%;
  margin: 0 0 0 auto;
  min-height: 90vh;
  overflow: hidden;
  flex-wrap: wrap;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro h2 {
  padding-top: 3rem;
}

.hero-intro p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  background: linear-gradient(#dad8dd, #dad1d4);
  flex: 1 1 40rem;
  position: relative;
  z-index: 0;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 4s ease 2s infinite alternate-reverse;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* About Section*/

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
}

.about-img h5 {
  color: white;
  font-size: 8rem;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(calc(-50% + 1rem), -20%);
  letter-spacing: 2rem;
}

.about-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: linear-gradient(rgba(0, 0, 0, 0.1), transparent),
    var(--background-color);
  color: white;
}

.about-text h2 {
  font-family: "Vibes";
  padding: 1rem 0rem;
}

.about-text h3 {
  font-family: "Ruhl Medium";
  padding: 1rem 0rem;
}

.about-text {
  padding: 2rem 6rem;
}

/*Gallery*/

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50vh);
  position: relative;
}

.gallery header {
  text-align: center;
  background: #414141e1;
  padding: 7rem 14rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Contact */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.contact h2 {
  font-size: 6rem;
  margin: 2rem 0rem;
}

h2 span {
  font-size: 10rem;
  color: var(--special-color);
}

.form-wrapper {
  flex: 3 1 40rem;
}

.contact img {
  flex: 1 1 40rem;
  max-height: 90vh;
  object-fit: cover;
}

form label {
  display: block;
  margin-bottom: 0.5rem;
}

form input {
  display: block;
  border: none;
  background: var(--background-color);
  color: white;
  padding: 0.5rem 0rem;
}

form button {
  display: block;
  width: 100%;
  border: none;
  background: var(--special-color);
  color: white;
  padding: 0.8rem 0rem;
  margin: 1rem 0rem;
  cursor: pointer;
}

/*Footer*/

footer {
  display: flex;
  flex-wrap: wrap;
  min-height: 10vh;
  background: var(--background-color);
  align-items: center;
  justify-content: center;
  padding: 0rem 5%;
}

footer h4 {
  flex: 3 1 20rem;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

/* Mobile */

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }

  .hero-intro p {
    padding: 5rem 3rem;
  }

  /* BURGER */

  .burger {
    display: block;
    position: relative;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: transform 0.6s ease;
  }

  .nav-links a {
    color: white;
    text-decoration: underline;
    font-size: var(--header2);
  }

  .nav-links {
    background: var(--background-color);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 0.6s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(1.25rem);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-1.25rem);
    background: white;
  }

  /*About section*/

  .about-text div {
    padding: 3rem 3rem;
  }

  /*Gallery*/

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  }

  .gallery img {
    grid-column: auto;
    grid-row: auto;
  }

  .gallery header {
    display: none;
  }

  /*Contact*/
  .contact img {
    display: none;
  }

  /*footer*/

  footer h4 {
    text-align: center;
  }
} ;
